# TelegramBotExtensions

./: LICENSE  README.md  TelegramBotExtensions.sln
SimpleTelegramBot_LongPolling/: Program.cs  SampleUpdateHandler.cs  SimpleTelegramBot_LongPolling.csproj  appsettings.json
SimpleTelegramBot_Webhook/: Program.cs  SampleUpdateHandler.cs  SimpleTelegramBot_Webhook.csproj  Startup.cs  appsettings.json
SimpleTelegramBot_Webhook/Properties/: launchSettings.json
TelegramWebhookExtensions/: DependencyInjection.cs  TelegramBotExtensions.csproj
TelegramWebhookExtensions/Interfaces/: IUpdateHandler.cs
TelegramWebhookExtensions/LongPolling/: LongPollingHostService.cs  UpdateQueue.cs
TelegramWebhookExtensions/Webhook/Middleware/: TelegramWebhookMiddleware.cs
